[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-g3 -O0 -I/usr/include/pgsql
bin_program=katalysator2
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=-lpq++

[General]
AMChanged=true
author=Holger Stock
configure_args=--with-qt-dir=/usr/lib/qt-2.3.0 --prefix=/opt/kde2
email=hstock@users.berlios.de
kdevprj_version=1.3
lfv_open_groups=Andere,Benutzerschnittstelle,GNU,Header,Quellen
make_options=\s-k -j1
makefiles=Makefile.am,katalysator2/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,katalysator2/sql/Makefile.am
modifyMakefiles=true
project_name=Katalysator2
project_type=normal_kde2
sgml_file=/home/holger/katalysator2/doc/en/index.docbook
short_info=
sub_dir=katalysator2/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=katalysator2.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,katalysator2.lsm
sub_dirs=katalysator2,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/katalysator2.png
type=DATA

[katalysator2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[katalysator2.lsm]
dist=true
install=false
install_location=
type=DATA

[katalysator2/Makefile.am]
files=katalysator2/main.cpp,katalysator2/katalysator2.cpp,katalysator2/katalysator2.h,katalysator2/katalysator2doc.cpp,katalysator2/katalysator2doc.h,katalysator2/katalysator2view.cpp,katalysator2/katalysator2view.h,katalysator2/katalysator2ui.rc,katalysator2/katalysator2.desktop,katalysator2/lo32-app-katalysator2.png,katalysator2/lo16-app-katalysator2.png,katalysator2/krohr.ui,katalysator2/krohr_impl.cpp,katalysator2/krohr_impl.h,katalysator2/krohr_view.cpp,katalysator2/krohr_view.h,katalysator2/tedelmetall.cpp,katalysator2/tedelmetall.h,katalysator2/tkatbasis.cpp,katalysator2/tkatbasis.h,katalysator2/tkegelschnitt.cpp,katalysator2/tkegelschnitt.h,katalysator2/tkonus.cpp,katalysator2/tkonus.h,katalysator2/tmatrix.cpp,katalysator2/tmatrix.h,katalysator2/trohr.cpp,katalysator2/trohr.h,katalysator2/twerkstoff.cpp,katalysator2/twerkstoff.h,katalysator2/definitions.h,katalysator2/tmetraeger.cpp,katalysator2/tmetraeger.h
sub_dirs=sql
type=prog_main

[katalysator2/definitions.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/katalysator2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/katalysator2.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/katalysator2.desktop
type=DATA

[katalysator2/katalysator2.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/katalysator2doc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/katalysator2doc.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/katalysator2ui.rc]
dist=true
install=false
install_location=
type=DATA

[katalysator2/katalysator2view.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/katalysator2view.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/krohr.ui]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/krohr_impl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/krohr_impl.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/krohr_view.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/krohr_view.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/lo16-app-katalysator2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/katalysator2.png
type=DATA

[katalysator2/lo32-app-katalysator2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/katalysator2.png
type=DATA

[katalysator2/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/sql/Makefile.am]
files=katalysator2/sql/create_db.sql
sub_dirs=
type=normal

[katalysator2/sql/create_db.sql]
dist=true
install=false
install_location=
type=DATA

[katalysator2/tedelmetall.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/tedelmetall.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/tkatbasis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/tkatbasis.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/tkegelschnitt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/tkegelschnitt.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/tkonus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/tkonus.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/tmatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/tmatrix.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/tmetraeger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/tmetraeger.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/trohr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/trohr.h]
dist=true
install=false
install_location=
type=HEADER

[katalysator2/twerkstoff.cpp]
dist=true
install=false
install_location=
type=SOURCE

[katalysator2/twerkstoff.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO
